from dataclasses import dataclass
from enum import Enum


@dataclass
class Unit:
    user_id: int
    name: str
    STR: int = 5  # +урон и +EHP
    AGI: int = 5  # +точность(p_hit) и +EHP
    INT: int = 5  # +шанс и сила крита
    POINT: int = 18 # базовые поинты
    FREE_POINT: int = 3 # фри поинты
    LOSE: int = 0
    WIN: int = 0


class Messages(Enum):

    CREATE_ERROR = """
╔════════════╗
   ❌ ОШИБКА
╚════════════╝\n
⚠️ Не удалось создать профиль.
🔄 Попробуй ещё раз.
    """

    GET_ERROR = """
╔════════════╗
   ❌ ОШИБКА
╚════════════╝\n
⚠️ Не удалось получить профиль.
🔄 Попробуй ещё раз.
    """

    SET_ERROR = """
╔════════════╗
   ❌ ОШИБКА
╚════════════╝\n
⚠️ Не удалось обновить характеристики.
🔄 Попробуй ещё раз.
    """

    RESET_ERROR = """
╔════════════╗
   ❌ ОШИБКА
╚════════════╝\n
⚠️ Не удалось сбросить характеристики.
🔄 Попробуй ещё раз.
    """

    SEND_HELLO = """
╔══════════════════╗
   ⚔️ РАССКАЗЧИК
╚══════════════════╝\n
👋 Привет, странник!  
Ты попал в мир арены и сражений.\n
✏️ Вызови соперника:  
Напиши в любом чате @AdventureeeeBot и отправь карточку на дуэль.\n 
🛡 Любой воин может нажать «Принять вызов»,  
и судьба сразу решит исход боя.\n
📖 Доступные команды:  
   /profile — твой профиль героя  
   /reset — сброс характеристик  
   /set STR AGI INT — задать характеристики  
   /info — помощь и правила
    """

    SEND_INFO = """
╔════════════════════╗
   📜 ГЛАШАТАЙ
╚════════════════════╝\n
💪 СИЛА (STR)  
   ▸ Сокрушает мудрость 🧠, ломая хитрые замыслы.  
   ▸ Сила против силы — лишь грубая мощь решает.\n
🏹 ЛОВКОСТЬ (AGI)  
   ▸ Обходит тяжесть 💪, словно ветер вокруг скалы.  
   ▸ Ловкость против ловкости — чья рука быстрее, тот и победил.\n
🧠 ИНТЕЛЛЕКТ (INT)  
   ▸ Перехитрит 🏹, предугадав каждый шаг врага.  
   ▸ Разум против разума — битва умов, где острее мысль, там и победа.\n 
⚔️ Таковы законы арены, и нет им исключений.
    """

    HINT = """
╔═══════════════╗
   💡 ПОДСКАЗКА
╚═══════════════╝\n
Используй команду:
/setstats STR AGI INT\n
❗ Вместо STR, AGI и INT нужно подставить цифры.
Например: /setstats 5 10 6
    """

    WARNING = """
╔════════════════════╗
   ⚠️ ПРЕДУПРЕЖДЕНИЕ
╚════════════════════╝\n
Все значения должны быть целыми числами.
    """

    SUCCESSFUL = """
╔═════════════╗
   ✅ УСПЕХ
╚═════════════╝\n
🍺 Рыцарь перепил в таверне  
и забыл все свои характеристики!\n
✨ Характеристики сброшены.  
Попробуй вспомнить себя заново:
/set STR AGI INT
    """

    DRAW = """
╔═══════════╗
   🤝 НИЧЬЯ
╚═══════════╝\n
⚔️ Бой завершился без победителя!
    """

