from dataclasses import dataclass
from enum import Enum


@dataclass
class Unit:
    user_id: int
    name: str
    STR: int = 5  # +урон и +EHP
    AGI: int = 5  # +точность(p_hit) и +EHP
    INT: int = 5  # +шанс и сила крита
    HP: int = 100   # базовое здоровье
    POINT: int = 18 # базовые поинты
    FREE_POINT: int = 3 # фри поинты


class Messages(Enum):

    CREATE_ERROR = """
╔══════╗
   ❌ ОШИБКА
╚══════╝\n
⚠️ Не удалось создать профиль.
🔄 Попробуй ещё раз.
    """

    GET_ERROR = """
╔══════╗
   ❌ ОШИБКА
╚══════╝\n
⚠️ Не удалось получить профиль.
🔄 Попробуй ещё раз.
    """

    SET_ERROR = """
╔══════╗
   ❌ ОШИБКА
╚══════╝\n
⚠️ Не удалось обновить характеристики.
🔄 Попробуй ещё раз.
    """

    RESET_ERROR = """
╔══════╗
   ❌ ОШИБКА
╚══════╝\n
⚠️ Не удалось сбросить характеристики.
🔄 Попробуй ещё раз.
    """

    SEND_HELLO = """
╔════════╗
    ⚔️ БОТ ДУЭЛЕЙ
╚════════╝\n
👋 Привет! Я inline-бот дуэлей.\n
✏️ Напиши в любом чате: @AdventureeeeBot и отправь карточка на дуэль.
🛡 Любой может нажать «Принять вызов», и я сразу покажу результат боя.\n
📖 Доступные команды:
   /profile — профиль персонажа
   /resetstats — сбросить характеристики персонажа
   /setstats STR AGI INT — задать характеристики персонажа
   /info — информация
    """

    SEND_INFO = """
╔═══════════╗
   📖 ХАРАКТЕРИСТИКИ
╚═══════════╝\n
💪 STR (Сила)\n
   ▸ Увеличивает базовый урон по врагу
   ▸ Добавляет «толщину» персонажу — повышает выживаемость\n
🏹 AGI (Ловкость)\n
   ▸ Повышает шанс попасть по противнику
   ▸ Увеличивает уклонения, что делает персонажа живучее\n
🧠 INT (Интеллект)\n
   ▸ Дает шанс критического удара
   ▸ Усиливает множитель крита
    """

    HINT = """
╔════════╗
   💡 ПОДСКАЗКА
╚════════╝\n
Используй команду:
/setstats STR AGI INT\n
❗ Вместо STR, AGI и INT нужно подставить цифры.
Например: /setstats 5 10 6
    """

    WARNING = """
╔═══════════╗
   ⚠️ ПРЕДУПРЕЖДЕНИЕ
╚═══════════╝\n
Все значения должны быть целыми числами.
    """

    SUCCESSFUL = """
╔═══════╗
   ✅ УСПЕШНО
╚═══════╝\n
✨ Характеристики сброшены.
    """

    DRAW = """
╔═══════╗
   🤝 НИЧЬЯ
╚═══════╝\n
⚔️ Бой завершился без победителя!"
    """

